<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Mountains with custom color palette</title>
  <style>
    * { box-sizing: border-box }
    html, body {
      margin: 0;
      padding: 0;

      font-family: monospace;
      font-size: 18px;

      height: 100vh;
      width: 100vw;
    }
    .background {
      height: 100%;
      width: 100%;

      /* from svgbackgrounds.com */
      background-color: #721121;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23a5402d' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23ffc07f' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23b44434' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23ffc07f' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23c3473c' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23ffc07f' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d24b44' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ffc07f' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23e14e4d' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23ffc07f' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23f15156' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23ffc07f' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="background"></div>
</body>
</html>